driverClass=com.mysql.cj.jdbc.Driver
url = jdbc:mysql://wellnessuatrds01ddtct.cvir1jngrbkx.ap-northeast-1.rds.amazonaws.com/DB2INST1?useUnicode=true&characterEncoding=utf-8
name = admin
password = XK4Uftb,cKVHTW.ZMpSY.eopqoFmHm